/* ====================== GENERAL STYLES ======================*/
:root {
  --background-color: #ccc;
  --primary-color: #fff;
  --icon-primary-color: #cbc9c7;
  --icon-second-color: #dd4c3f;
  --layout-bg: #fff;
  --aside-color: #fcfaf8;
  --place-color: #aaa;
}

html {
  font-size: 62.5%; /* Equivalente a 10px */
}

body {
  width: 100%;
  font-family: system-ui, Helvetica, sans-serif;
  font-size: 1.5rem;
  background-color: var(--background-color);
  color: var(--color-text);
  background-image: url("../image/fondo.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: -20px -40px;
  overflow: hidden;
}

.icon {
  display: inline-block;
  width: 2rem;
  height: 2rem;
}

svg {
  /* background-color: #dd4c3f; */
  color: var(--icon-primary-color);
}


/* ====================== LAYOUT ======================*/
.layout {
  display: grid;
  grid-template-areas: "content";
  grid-template-columns: 100%;
  width: 90%;
  height: 100vh;
  margin: auto;
  background-color: var(--layout-bg);
}

.layout__menu-toggle {
  position: absolute;
  top: 1rem;
  right: 2rem;
  width: 4.8rem;
  height: 4.8rem;
  font-size: 2.5rem;
  line-height: 5rem;
  border-radius: 3rem;
  text-align: center;
  cursor: pointer;
  z-index: 999;
  transition: all 500ms linear;
}

.menu-togle__icon {
  display: block;
  position: absolute;
  top: 23%;
  left: 23%;
  color: #000;
  transition: all 300ms linear;
}

.icon-tabler-dots-vertical {
  opacity: 1;
}

.icon-tabler-x {
  opacity: 0;
}

/* ====================== ASIDE ======================*/
.layout__aside {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 27rem;
  padding: 1.8rem ;
  background-color: var(--aside-color);
  color: #7a7774;
  overflow: auto;
  z-index: 999;
  transition: all 300ms linear;
  margin-left: -100%;
  opacity: 0;
  overflow: hidden;
}

.layout__aside-visible {
  margin-left: 0%;
  opacity: 1;
}

.aside__user-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.user-info__image,
.profile__image {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid #000;
}

.user-info__name {
  font-weight: bold;
  text-transform: capitalize;
}

.user-info__noti {
  margin-left: auto;
}

.aside__user-options > *,
.aside__user-projects > *{
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
}

.icon-tabler-circle-plus {
  color: var(--icon-second-color);
}

.user-options__text {
  width: 100%;
  padding: 0.3rem 0;
  background-color: transparent;
  border: none;
  text-align: start;
  cursor: pointer;

}

.task__text {
  color: var(--icon-second-color);
}

.option__active {
  background-color: #fff0e5;
}

.options__icon {
  color: var(--icon-second-color);
}


/* ====================== DIALOG ======================*/
.layout__dialog::backdrop {
  background-color: rgb(0 0 0 / 0.8);
}

.layout__dialog {
  position: absolute;
  top: 50%;
  left: -100%;
  transform: translate(-50%, -50%);
  max-width: 95%;
  width: 60rem;
  height: 27rem;
  border: 1px solid var(--icon-primary-color);
  border-radius: 15px;
  opacity: 0;
  z-index: 99999;
  transition: left 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.dialog__visible {
  left: 50%;
  opacity: 1;
}

.dialog__form {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.form__group {
  display: flex;
  justify-content: space-between;
}

.form__group:first-child {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1.5rem;
  border-bottom: 1px solid var(--icon-primary-color);
}

.form__group:last-child {
  padding: 1.5rem;
}

.form__group > div {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.form__input {
  padding: 0.5rem;
}

#title {
  font-size: 2.5rem;
  font-weight: bold;
  border: 0;
}

#title::placeholder {
  color: var(--place-color);
}

#title:focus{
  outline: none;
}

#date, #priority {
  flex-basis: 42%;
}

.icon-tabler-dots {
  width: 3rem;
  height: 3rem;
}

.form__span {
  font-size: 2rem;
}

.form__button {
  position: relative;
  font-weight: bold;
  padding: 0.3rem 2rem;
  background-color: #f5c542;
  border: 0;
  border-radius: 5px;
  color: var(--primary-color);
  cursor: pointer;
}

/* .form__button::before {
  position: absolute;
  top: 100%;
  left: 100%;
  width: 20rem;
  height: 15rem;
  background-color: #560bad;
  transition: all 0.7s;
  border: 1px solid #000;
} */

/* ====================== MAIN ======================*/
.layout__main {
  padding: 2rem 0 0 2rem;
}

.layout__main > *,
.main__todo > div {
  margin-bottom: 2rem;
}

.todo__list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  column-gap: 0.5rem;
  width: 20rem;
}

.list__checklist[type="checkbox"] {
  display: grid;
  place-content: center;
  -webkit-appearance: none;
  appearance: none;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  border: 1px solid #000;
}

.list__checklist[type="checkbox"]::before {
  content: '';
  width: 0.6rem;
  height: 0.6rem;
  box-shadow: inset 10px 10px #000;
  border-radius: 50%;
  transform: scale(0);
  transition: transform 120ms ease-in-out;
}

.list__checklist[type="checkbox"]:checked::before {
  transform: scale(1);
}

.list__title {
  width: calc(100% - 1.7rem);

}

.list__date {
  position: relative;
  left: 3rem;
}